--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"dobot\startup_stm32l476xx.o"
"dobot\command.o"
"dobot\main.o"
"dobot\emw3080.o"
"dobot\motor.o"
"dobot\gpio.o"
"dobot\tim.o"
"dobot\usart.o"
"dobot\stm32l4xx_it.o"
"dobot\stm32l4xx_hal_msp.o"
"dobot\dobot.o"
"dobot\stm32l4xx_hal_tim.o"
"dobot\stm32l4xx_hal_tim_ex.o"
"dobot\stm32l4xx_hal_uart.o"
"dobot\stm32l4xx_hal_uart_ex.o"
"dobot\stm32l4xx_hal.o"
"dobot\stm32l4xx_hal_i2c.o"
"dobot\stm32l4xx_hal_i2c_ex.o"
"dobot\stm32l4xx_hal_rcc.o"
"dobot\stm32l4xx_hal_rcc_ex.o"
"dobot\stm32l4xx_hal_flash.o"
"dobot\stm32l4xx_hal_flash_ex.o"
"dobot\stm32l4xx_hal_flash_ramfunc.o"
"dobot\stm32l4xx_hal_gpio.o"
"dobot\stm32l4xx_hal_dma.o"
"dobot\stm32l4xx_hal_dma_ex.o"
"dobot\stm32l4xx_hal_pwr.o"
"dobot\stm32l4xx_hal_pwr_ex.o"
"dobot\stm32l4xx_hal_cortex.o"
"dobot\stm32l4xx_hal_exti.o"
"dobot\system_stm32l4xx.o"
"dobot\message.o"
"dobot\packet.o"
"dobot\protocol.o"
"dobot\ringbuffer.o"
"dobot\platform_util.o"
"dobot\md_wrap.o"
"dobot\md.o"
"dobot\sha1.o"
"dobot\hmac_sha1.o"
--library_type=microlib --strict --scatter "Dobot\Dobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dobot.map" -o Dobot\Dobot.axf